{
  "name": "kiong",
  "version": "0.0.1",
  "description": "Common functionalities used in JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kiong",
  "license": "MIT"
}
